#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted.##

#######################################################################################
##                           Account Settings                                        ##                                                                          
#######################################################################################
{% set x = 1 %}
{% for line in lines %}
account.{{ x }}.enable = 1
account.{{ x }}.label = {{ line.display_name }}
account.{{ x }}.display_name = {{ line.display_name }}
account.{{ x }}.auth_name = {{ line.auth_name }}
account.{{ x }}.password = {{ line.auth_password }}
account.{{ x }}.user_name = {{ line.username }}
account.{{ x }}.sip_server_host = {{ line.sip_server.primary.host }}
account.{{ x }}.sip_server_port = {{ line.sip_server.primary.port }}
account.{{ x }}.expires = {{ line.expire|default('60') }}
account.{{ x }}.outbound_proxy_enable = {{ line.outbound_proxy.enable }}
account.{{ x }}.outbound_host = {{ line.outbound_proxy.primary.host }}
account.{{ x }}.outbound_port = {{ line.outbound_proxy.primary.port }}
account.{{ x }}.transport = {{ line.transport|default('0') }}
account.{{ x }}.backup_outbound_host = {{ line.outbound_proxy.backup.host }}
account.{{ x }}.backup_outbound_port = {{ line.outbound_proxy.backup.port }}
account.{{ x }}.sip_listen_port = {{ local_port }}
account.{{ x }}.subscribe_mwi = 0
account.{{ x }}.subscribe_mwi_expires = 3600
account.{{ x }}.subscribe_mwi_to_vm = 0
account.{{ x }}.ptime = 20
account.{{ x }}.anonymous_call = 0
{% if line.siptrustctrl73 %}
account.{{ x }}.sip_trust_ctrl = 1
#account.{{ x }}.RejectAnonymousCall = 0
{% endif %}
voice_mail.number.{{ x }} = *97
account.{{ x }}.session_timer.enable = 0
#Configure the refresh session timer interval (in seconds). It ranges from 1 to 9999.
account.{{ x }}.session_timer.expires =
#Configure the session timer refresher; 0-Uac (default), 1-Uas;
account.{{ x }}.session_timer.refresher =
##                     NAT Settings                                    ##
## ¡°X¡± ranges from 1 to 6;
##account.X.nat.nat_traversal = 0
#Enable or disable the NAT traversal; 0-Disabled (default), 1-STUN;
account.{{ x }}.nat.nat_traversal = 0
account.{{ x }}.nat.stun_server = 0
account.{{ x }}.nat.stun_port = 3478
#Enable or disable the NAT keep-alive; 0-Disabled, 1-Enabled (default);
account.1.nat.udp_update_enable = 1
#Specify the keep-alive interval (in seconds), the default value is 30.
account.1.nat.udp_update_time = 30
#Enable or disable the NAT Rport; 0-Disabled (default), 1-Enabled;
account.1.nat.rport = 1
##              Remote phonebook                                                     ##
#remote_phonebook.data.{{ x }}.url = {{ directory_url }}
#remote_phonebook.data.{{ x }}.name = {{ line.username }} directory
{% set x = x + 1 %}
{% endfor %}


{% set x = 1 %}
{% for account_key in provision.settings.accounts %}
{% set x = x + 1 %}
account.{{ x }}.enable = {{ account_key.basic.enable }}
account.{{ x }}.label = {{ account_key.basic.display_name }}
account.{{ x }}.display_name = {{ account_key.basic.display_name }}
account.{{ x }}.auth_name = {{ account_key.sip.username }}
account.{{ x }}.password = {{ account_key.sip.password }}
account.{{ x }}.user_name = {{ account_key.sip.username }}
account.{{ x }}.sip_server.1.address = {{ account_key.sip.realm_01 }}
account.{{ x }}.sip_server.1.port = {{ account_key.sip.realm_01_port }}
account.{{ x }}.sip_server.1.expires = {{ account_key.sip.expire|default('60') }}
account.{{ x }}.outbound_proxy_enable = {{ account_key.sip.outbound_proxy_enable|default('1') }}
account.{{ x }}.outbound_host = {{ account_key.sip.outbound_proxy_01 }}
account.{{ x }}.outbound_port = {{ account_key.sip.outbound_proxy_01_port }}
account.{{ x }}.transport = {{ account_key.sip.transport|default('1') }}
account.{{ x }}.dialoginfo_callpickup = 1
account.{{ x }}.sip_listen_port = {{ account_key.sip.local_port }}
account.{{ x }}.subscribe_mwi = 0
account.{{ x }}.subscribe_mwi_expires = 3600
account.{{ x }}.subscribe_mwi_to_vm = 0
account.{{ x }}.ptime = 20
account.{{ x }}.missed_calllog = {{ account_key.sip.enable_missedcall|default('1') }}
voice_mail.number.{{ x }} = *97
{% if line.siptrustctrl73 %}
account.{{ x }}.sip_trust_ctrl = 1
#account.{{ x }}.RejectAnonymousCall = 0
{% endif %}
account.{{ x }}.anonymous_call = 0
#account.{{ x }}.sip_trust_ctrl = 1
#account.{{ x }}.RejectAnonymousCall = 0

#######################################################################################
##                            Session Timer                                          ##                                                                          
#######################################################################################
#Enable or disable the session timer, 0-Disabled (default), 1-Enabled;  
account.{{ x }}.session_timer.enable = 0
#Configure the refresh session timer interval (in seconds). It ranges from 1 to 9999.
account.{{ x }}.session_timer.expires = 
#Configure the session timer refresher; 0-Uac (default), 1-Uas; 
account.{{ x }}.session_timer.refresher = 

#########################################################################
##                     NAT Settings                                    ##
#########################################################################
##account.X.nat.nat_traversal = 0
#Enable or disable the NAT traversal; 0-Disabled (default), 1-STUN;
account.{{ x }}.nat.nat_traversal = 0
account.{{ x }}.nat.stun_server = 0
account.{{ x }}.nat.stun_port = 3478

#Enable or disable the NAT keep-alive; 0-Disabled, 1-Enabled (default);
account.{{ x }}.nat.udp_update_enable = 1
#Specify the keep-alive interval (in seconds), the default value is 30.
account.{{ x }}.nat.udp_update_time = 30
#Enable or disable the NAT Rport; 0-Disabled (default), 1-Enabled;
account.{{ x }}.nat.rport = 1
#######################################################################################
##              Remote phonebook                                                     ##
#######################################################################################
#remote_phonebook.data.{{ x }}.url = {{ directory_url }}
#remote_phonebook.data.{{ x }}.name = {{ line.username }} directory
{% endfor %}

{% set x = 0 %}
{% for line_key in provision.settings.lines %}
{% set x = x + 1 %}
linekey.{{ x }}.line = {{ line_key.key.line|default('1') }}
linekey.{{ x }}.value = {{ line_key.key.value }}
linekey.{{ x }}.pickup_value = {{ line_key.key.pickup_value }}
linekey.{{ x }}.type = {{ line_key.type }}
linekey.{{ x }}.xml_phonebook = {{ line_key.key.xml_phonebook }}
linekey.{{ x }}.label = {{ line_key.key.label }}
{% endfor %}

{% set x = 0 %}
{% for handset_key in provision.settings.handsets %}
{% set x = x + 1 %}
handset.{{ x }}.incoming_lines = {{ handset_key.incoming_line }}
handset.{{ x }}.name = {{ handset_key.name }}
handset.{{ x }}.dial_out_default_line = {{ handset_key.dial_out_default_line }}
handset.{{ x }}.dial_out_lines = {{ handset_key.dial_out_lines }}
{% endfor %}

#######################################################################################
##                             Time Zone Settings                                    ##               
#######################################################################################
local_time.time_zone = {{ timezone }}
local_time.ntp_server1 = {{ ntp_server.primary|default('north-america.pool.ntp.org') }}
local_time.ntp_server2 = {{ ntp_server.backup|default('pool.ntp.org') }}
local_time.time_format = 0
local_time.date_format = 0
local_time.summer_time = 1
local_time.dst_time_type = 1
local_time.start_time = 11/1/7/2
local_time.end_time = 3/2/7/2
local_time.offset_time = 60
local_time.manual_time_enable = 0

#######################################################################################
##                                   RTP Port                                        ##          
#######################################################################################
#Configure the maximum local RTP port. It ranges from 0 to 65535, the default value is 11800.
#Require reboot;
network.port.max_rtpport = {{ rtp_max_port|default('11800') }}

#Configure the minimum local RTP port. It ranges from 0 to 65535, the default value is 11780.
#Require reboot;
network.port.min_rtpport = {{ rtp_min_port|default('11780') }}

#######################################################################################
##                                   Autop Repeat                                    ##          
#######################################################################################
auto_provision.repeat.enable = 1

#Configure the interval (in minutes) for the phone to check new configuration files. It ranges from 1 to 43200, the default value is 1440.
#It is only applicable to "Repeatedly".
auto_provision.repeat.minutes = 10

#######################################################################################
##                                   SIP Advanced                                    ##          
#######################################################################################
#Enable or disable the RFC2543 Hold feature; 0-Disabled (default), 1-Enabled;
sip.rfc2543_hold = 1

#######################################################################################
##                                   Features Hotline                                ##          
#######################################################################################
#Configure the hotline number and delay time (in seconds). It ranges from 0 to 180, the default value is 4.
#Allow IP Call
features.direct_ip_call_enable = 0
features.hotline_number = {{ hotline }}
features.hotline_delay = 3

#######################################################################################
##                                   Features Audio Settings                         ##          
#######################################################################################
#Enable or disable the phone to play the warning tone when receiving a vocie mail. 0-Disabled; 1-Enabled(default).
features.voice_mail_tone_enable = 
