# Configuration file format example

# Codec preference order.
# can be G.711-ulaw, g.711u, G.711U, g711u, G.711U, etc.
# if g711u is omitted it will be added to end of list.
# if g711a is omitted it will be added to end of list after u.

CODECS = g711a, g711u
PROXY1_ADDR = {$server.ip.1}:{$server.port.1}
PROXY1_TYPE = Asterisk
;PROXY1_KEYPRESS_2833 = enabled
PROXY1_KEYPRESS_INFO = enable
PROXY1_HOLD_IP0 = disable

